# TestSDK

./: Errors_FiscalDevice.cs  FDCommon.cs  FDGROUP_A_BGR.cs  FDGROUP_B_BGR.cs  FDGROUP_C_BGR.cs  FDUniversal_BGR.cs  FiscalComm.cs  FiscalCommWin.cs  FiscalCommWinSocket.cs  FiscalPrinter.cs  README.md  StatusBytes.cs  TestSDK.csproj  Utils.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
